public/templates/all-questions.html
<header ng-controller="QuestionsController" class="header"><div class="header--inner"><div class="header__left"><h1 class="entry-title">Questions</h1><button type="button" class="add-item"></button></div><div class="header__right"><div class="qustions__filter qustions__filter--type"><form action=""><div class="form-group"><input type="radio" id="filter1" name="radio-filter" value="my-shelf-questions" checked="" class="radio-button"/><label for="filter1" class="radio-button--label">My shelf</label></div><div class="form-group"><input type="radio" id="filter2" name="radio-filter" value="all-questions" class="radio-button"/><label for="filter2" class="radio-button--label">All questions</label></div></form></div><div ng-controller="SortingControler as sortingControler" class="qustions__filter qustions__filter--sorting"><span>Sort by:</span><button type="button" ng-click="sortingControler.setSorting('recent')" class="active text-button">recent</button><span>or</span><button type="button" ng-click="sortingControler.setSorting('hot')" class="text-button text-button-right">hot  </button></div></div><div class="clear"></div><div class="nav__search"><div class="nav__search--left"><input ng-model="searchText" type="text" placeholder="Search questions" class="nav__search--input"/></div><div class="nav__search--right"><button ng-click="filterSearch = searchText" class="nav__search--button">Search</button></div><div class="clear"></div></div></div></header><div ng-controller="QuestionsController" class="wrapper"><div class="wrapper--inner"><div ng-repeat="question in questions | filter: filterSearch " class="question"><div class="question__top"><div class="avatar-container"><a ui-sref="user"><img alt="{{question.author.name}}" src="{{question.author.avatar}}" class="author-avatar-img"/></a></div><div class="question-header"><p> <a class="author-name">{{ question.author.name }}</a> IS ASKING</p><h2> <a ui-sref="single">{{question.title}}</a></h2></div><div class="clear"></div></div><div class="question__bottom"><div class="question__bottom--left"><div class="qustion__bottom--blue"><div class="question__bottom__col question__bottom__col--first"> <p class="activities_role">asked</p></div></div><div class="question__bottom--flex"><div ng-show="question.user_involved.length &gt; 5" class="question__bottom__col question__bottom__col--more"><span>{{ question.user_involved.length - 5 }}</span><p class="activities_role">more activities</p></div><div ng-repeat="activities in question.user_involved" class="question__bottom__col"><img alt="{{activities.name}}" src="{{activities.avatar}}" class="author-avatar-img"/><p class="activities_role">{{ activities.role }}</p></div><div class="clear"></div></div></div><div class="question__bottom--right"><p> <span>{{question.discusions}} </span>related discusions</p><p> <span>{{question.peers}} </span>peers involved</p><p> <span>{{question.conversations}} </span>conversations</p></div></div></div><div class="load-questions__container"><button type="button" ng-click="loadController.loadPosts()" class="load-questions">load more questions</button></div></div></div>

source/templates/all-questions.jade
header.header
  .header--inner
    .header__left
      h1.entry-title Questions
      button.add-item(type="button")
    .header__right
      .qustions__filter.qustions__filter--type
        form(action="")
          .form-group
            input.radio-button(
              type="radio"
              id="filter1"  
              name="radio-filter" 
              value="my-shelf-questions"
              checked=""
            ) 
            label.radio-button--label(for="filter1")
              | My shelf
          .form-group
            input.radio-button(
              type="radio"
              id="filter2" 
              name="radio-filter" 
              value="all-questions"
            ) 
            label.radio-button--label(for="filter2")
              | All questions
      .qustions__filter.qustions__filter--sorting(ng-controller="SortingController as sortingContr")
        span Sort by:
        button.active.text-button(type="button" ng-click="sortingContr.selectFilter('recent')") recent
        span or
        button.text-button.text-button-right(type="button" ng-click="sortingContr.selectFilter('hot')") hot  
    .clear
    .nav__search
      .nav__search--left
        input.nav__search--input(ng-model="searchText" type='text' placeholder='Search questions')
      .nav__search--right
        button.nav__search--button(ng-click="filterSearch = searchText") Search
      .clear
        
.wrapper(ng-controller="QuestionsController")
  .wrapper--inner
    .question(ng-repeat="question in questions | filter: filterSearch | orderBy: filter")
      .question__top
        .avatar-container
          img.author-avatar-img(
            alt="{{question.author.name}}" 
            src="{{question.author.avatar}}"
          )
        .question-header
          p 
            a.author-name {{ question.author.name }}
            |  IS ASKING
          h2 
            a(ui-sref="single") {{question.title}}
      .question__bottom
        .question__bottom--left
          .qustion__bottom--blue
            .question__bottom__col.question__bottom__col--first 
              p.activities_role asked
          .question__bottom--flex
            .question__bottom__col.question__bottom__col--more(ng-show="question.user_involved.length > 5")
              span {{ question.user_involved.length - 5 }}
              p.activities_role more activities
            .question__bottom__col(ng-repeat="activities in question.user_involved")
              img.author-avatar-img(
                alt="{{activities.name}}" 
                src="{{activities.avatar}}"
              )
              p.activities_role {{ activities.role }}
            .clear
        .question__bottom--right
          p 
            span {{question.discusions}} 
            | related discusions
          p 
            span {{question.peers}} 
            | peers involved
          p 
            span {{question.conversations}} 
            | conversations
    button.load-questions(type="button") load more questions
