public/templates/single-question.html
<header ng-controller="QuestionsController" class="header header__single__question"><div class="header--inner"><div class="header__left"><h1 class="entry-title">Questions</h1><button type="button" class="add-item"></button></div><div class="header__right"><p>last time discussed 1 day ago</p></div><div class="clear"></div></div></header><div ng-controller="SingleQuestionsController" class="wrapper"><div class="single__question"><div ng-repeat="question in questions" class="question"><div class="question__top"><div class="avatar-container"><img alt="{{question.author.name}}" src="{{question.author.avatar}}" class="author-avatar-img"/></div><div class="question-header"><p> <a class="author-name">{{ question.author.name }}</a> IS ASKING</p><h2> <a>{{question.title}}</a></h2></div><div class="clear"></div></div><div class="single__question__bottom"><div class="question__bottom--left"><div class="question__bottom--content"><div class="question__bottom--content-inner"><p>{{ question.content }}</p><button type="button" class="vote__button">Give new answer</button></div></div></div><div class="question__bottom--right"><div class="votes"><span>{{ question.votes }} upvotes</span></div></div><div class="clear"> </div></div></div><div ng-controller="DiscusionsController" class="discussion__wrapper"><p>2 peers already answered {{ question.author.name }}</p><ul ng-repeat="discusion in discusions" class="discussion_list"><li ng-repeat="comment in discusion.comments">{{ comment.content }}<ul ng-show="comment.replies.length &gt; 0"><li ng-repeat="replie in comment.replies">{{ replie.content }}</li></ul></li></ul></div></div></div>

source/templates/single-question.jade

header.header.header__single__question(ng-controller="QuestionsController")
  .header--inner
    .header__left
      h1.entry-title Questions
      button.add-item(type="button")
    .header__right
      p last time discussed 1 day ago
    .clear
        
.wrapper(ng-controller="SingleQuestionsController")
  .single__question
    .question(ng-repeat="question in questions")
      .question__top
        .avatar-container
          img.author-avatar-img(
            alt="{{question.author.name}}" 
            src="{{question.author.avatar}}"
          )
        .question-header
          p 
            a.author-name {{ question.author.name }}
            |  IS ASKING
          h2 
            a {{question.title}}
        .clear
      .single__question__bottom
        .question__bottom--left
          .question__bottom--content
            .question__bottom--content-inner
              p {{ question.content }}
              button.vote__button(type="button") Give new answer
        .question__bottom--right
          .votes
            span {{ question.votes }} upvotes
        .clear 
    
    .discussion__wrapper(ng-controller="DiscusionsController")
      p 2 peers already answered {{ question.author.name }}
      ul.discussion_list(ng-repeat="discusion in discusions")
        li(ng-repeat="comment in discusion.comments") {{ comment.content }}
          ul(ng-show="comment.replies.length > 0")
            li(ng-repeat="replie in comment.replies") {{ replie.content }}
            
        
