public/templates/user-modal.html
<div ng-controller="UserController" class="modal fade"><div class="modal-dialog modal-lg"><div ng-repeat="user in users" class="modal__content"><div class="modal__header"><button type="button" ng-click="$dismiss()" data-dismiss="modal" aria-hidden="true" class="close"> &times;</button></div><div class="user__thumb"><img alt="{{ user.name }}" src="{{ user.avatar }}" class="author-avatar-img"/></div><h2 class="user__name">{{user.name}}</h2><div class="user__accinfo"><div class="user__accinfo--col"><span class="user__accinfo--label text-gray-uppercase">Member for </span><span class="user__accinfo--number">{{ user.memberfor }}</span></div><div class="user__accinfo--col"><span class="user__accinfo--label text-gray-uppercase">Last seen </span><span class="user__accinfo--number">{{ user.lastseen }}</span></div><div class="user__accinfo--col"><span class="user__accinfo--label text-gray-uppercase">Activity Level</span><span class="user__accinfo--number">{{ user.acrivitylevel }}</span></div><div class="clear"></div></div><div class="user__main-content"><div class="user__achivements"><div ng-repeat="achivement in user.achivements" ng-class="achivement.name" class="user__achivements--box"><span class="archivement-number">{{ achivement.count }} </span><span class="archivement-name">{{ achivement.name }}   </span></div><div class="clear"></div></div><div class="related_users"><p class="text-gray-uppercase">who joined the platform the same perdiod</p><div class="related_users__profiles"><div ng-repeat="relatedUser in user.related_users" class="related_users__profiles--box"><img alt="{{ relatedUser.name }}" src="{{ relatedUser.avatar }}" class="author-avatar-img"/><h4>{{ relatedUser.name }}  </h4></div></div></div><div class="hottest__discussion"><p class="text-gray-uppercase">the hottest discusion these days</p><div ng-repeat="discussion in user.hottes_discussion" class="hottes__discussion--bg"><img alt="{{ discussion.name }}" src="{{ discussion.avatar }}" class="author-avatar-img"/><p>{{ discussion.author }} </p><p class="text-gray-uppercase">Found the guardian article</p><h4>{{ discussion.title }}</h4><div class="discussin__stats"><p>{{ discussion.peers }} peers involved</p><p>{{ discussion.discusions }} related discusions</p><p>{{ discussion.conversations }} conversations</p><p>{{ discussion.upvotes }} upvotes</p></div></div></div></div></div></div></div>

source/templates/user-modal.jade
.modal.fade(ng-controller="UserController")
  .modal-dialog.modal-lg
    .modal__content(ng-repeat="user in users")
      .modal__header
        button.close(
          type="button" 
          ng-click="$dismiss()"
          data-dismiss="modal" 
          aria-hidden="true"
        )  &times;
      .user__thumb
        img.author-avatar-img(
          alt="{{ user.name }}" 
          src="{{ user.avatar }}"
        )
      h2.user__name {{user.name}}
      .user__accinfo
        .user__accinfo--col
          span.user__accinfo--label.text-gray-uppercase Member for 
          span.user__accinfo--number {{ user.memberfor }}
        .user__accinfo--col
          span.user__accinfo--label.text-gray-uppercase Last seen 
          span.user__accinfo--number {{ user.lastseen }}
        .user__accinfo--col
          span.user__accinfo--label.text-gray-uppercase Activity Level
          span.user__accinfo--number {{ user.acrivitylevel }}
        .clear
      .user__main-content
        .user__achivements
          .user__achivements--box(ng-repeat="achivement in user.achivements" ng-class="achivement.name")
            span.archivement-number {{ achivement.count }} 
            span.archivement-name {{ achivement.name }}   
          .clear
        .related_users
          p.text-gray-uppercase who joined the platform the same perdiod
          .related_users__profiles
            .related_users__profiles--box(ng-repeat="relatedUser in user.related_users")
              img.author-avatar-img(
                alt="{{ relatedUser.name }}" 
                src="{{ relatedUser.avatar }}"
              )
              h4 {{ relatedUser.name }}  
        .hottest__discussion
          p.text-gray-uppercase the hottest discusion these days
          .hottes__discussion--bg(ng-repeat="discussion in user.hottes_discussion")
            img.author-avatar-img(
              alt="{{ discussion.name }}" 
              src="{{ discussion.avatar }}"
            )
            p {{ discussion.author }} 
            p.text-gray-uppercase Found the guardian article
            h4 {{ discussion.title }}
            .discussin__stats
              p {{ discussion.peers }} peers involved
              p {{ discussion.discusions }} related discusions
              p {{ discussion.conversations }} conversations
              p {{ discussion.upvotes }} upvotes
                
              
        
