public/index.html
<!DOCTYPE html><html lang="en" ng-app="MonterailApp"><head><title></title><script type="text/javascript" src="vendor/js/angular.min.js"></script><script type="text/javascript" src="js/app.js"></script><link rel="stylesheet" type="text/css" href="style.css"></head><body ng-controller="QuestionsController"><header class="header"><div class="header--inner"><div class="header__left"><h1 class="entry-title">Questions</h1><button type="button" class="add-item"></button></div><div class="header__right"><div class="qustions__filter qustions__filter--type"><form action=""><div class="form-group"><label><input type="radio" name="radio-filter" value="my-shelf-questions" checked="">My shelf</label></div><div class="form-group"><label><input type="radio" name="radio-filter" value="all-questions">All questions</label></div></form></div><div class="qustions__filter qustions__filter--sorting"><span>Sort by:</span><button type="button" class="active text-button">recent</button>or<button type="button" class="text-button">hot  </button></div></div><div class="clear"></div></div></header><div class="wrapper"><div class="wrapper--inner"><div ng-repeat="question in questions" class="question"><div class="question__top"><div class="avatar-container"><img alt="{{question.author.name}}" src="{{question.author.avatar}}" class="author-avatar-img"></div><div class="question-header"><p> <a href="#" class="author-name">{{ question.author.name }}</a> IS ASKING</p><h2>{{question.title}}</h2></div></div><div class="question__bottom"><div class="question__bottom--left"><div class="qustion__bottom--blue"><div class="question__bottom__col question__bottom__col--first"> <p class="activities_role">asked</p></div></div><div class="question__bottom--flex"><div ng-repeat="activities in question.user_involved" class="question__bottom__col"><img alt="{{activities.name}}" src="{{activities.avatar}}" class="author-avatar-img"><p class="activities_role">{{ activities.role }}</p></div><div class="clear"></div></div></div><div class="question__bottom--right"><p> <span>{{question.discusions}} </span>related discusions</p><p> <span>{{question.peers}} </span>peers involved</p><p> <span>{{question.conversations}} </span>conversations</p></div></div></div><button type="button" class="load-questions">load more questions</button></div></div></body></html>

source/index.jade
doctype html
html(lang="en" ng-app="MonterailApp")
  head
    title= pageTitle
    script(type='text/javascript' src="vendor/js/angular.min.js")
    script(type='text/javascript' src="js/app.js")
    link(rel="stylesheet" type="text/css" href="style.css")
  body(ng-controller="QuestionsController")
    header.header
      .header--inner
        .header__left
          h1.entry-title Questions
          button.add-item(type="button")
        .header__right
          .qustions__filter.qustions__filter--type
            form(action="")
              .form-group
                label
                  input(
                    type="radio" 
                    name="radio-filter" 
                    value="my-shelf-questions"
                    checked=""
                  ) 
                  | My shelf
              .form-group
                label
                  input(
                    type="radio" 
                    name="radio-filter" 
                    value="all-questions"
                  ) 
                  | All questions
          .qustions__filter.qustions__filter--sorting
            span Sort by:
            button.active.text-button(type="button") recent
            | or
            button.text-button(type="button") hot  
        .clear
    .wrapper
      .wrapper--inner
        .question(ng-repeat="question in questions")
          .question__top
            .avatar-container
              img.author-avatar-img(
                alt="{{question.author.name}}" 
                src="{{question.author.avatar}}"
              )
            .question-header
              p 
                a.author-name(href="#") {{ question.author.name }}
                |  IS ASKING
              h2 {{question.title}}
          .question__bottom
            .question__bottom--left
              .qustion__bottom--blue
                .question__bottom__col.question__bottom__col--first 
                  p.activities_role asked
              .question__bottom--flex
                .question__bottom__col(ng-repeat="activities in question.user_involved")
                  img.author-avatar-img(
                    alt="{{activities.name}}" 
                    src="{{activities.avatar}}"
                  )
                  p.activities_role {{ activities.role }}
                .clear
            .question__bottom--right
              p 
                span {{question.discusions}} 
                | related discusions
              p 
                span {{question.peers}} 
                | peers involved
              p 
                span {{question.conversations}} 
                | conversations
        button.load-questions(type="button") load more questions
          
